20:43:03 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
20:43:03 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
20:43:03 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
20:43:03 [vite] Re-optimizing dependencies because lockfile has changed
20:43:04 [content] Syncing content
20:43:04 [content] Synced content
20:43:04 [types] Generated 850ms
20:43:04 [check] Getting diagnostics for Astro files in /Users/emilioharrison/Desktop/emilioharrison-com...
[96mkeystatic.config.ts[0m:[93m62[0m:[93m33[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '({ label, componentBlocks, description, ...documentFeaturesConfig }: { label: string; componentBlocks?: Record<string, ComponentBlock> | undefined; description?: string | undefined; } & DocumentFeaturesConfig): ContentFormField<...>' of 'fields.document' is deprecated.

[7m62[0m                 content: fields.document({
[7m  [0m [93m                                ~~~~~~~~[0m

[96msrc/components/features/contact/ContactContent.jsx[0m:[93m71[0m:[93m19[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m71[0m             icon: Linkedin,
[7m  [0m [93m                  ~~~~~~~~[0m
[96msrc/components/features/contact/ContactContent.jsx[0m:[93m2[0m:[93m16[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m2[0m import { Mail, Linkedin, Music, Send, CheckCircle, AlertCircle } from 'lucide-react';
[7m [0m [93m               ~~~~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m80[0m:[93m13[0m - [91merror[0m[90m ts(6133): [0m'initTheme' is declared but its value is never read.

[7m80[0m             import { initTheme } from '../lib/themeInit';
[7m  [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m41[0m:[93m17[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m41[0m         <script type="application/ld+json">
[7m  [0m [93m                ~~~~[0m

[96msrc/pages/404.astro[0m:[93m24[0m:[93m14[0m - [91merror[0m[90m ts(2322): [0mType '{ children: string; "client:load": true; href: string; theme: { id: string; colors: { bg: string; text: string; primary: string; secondary: string; accent: string; dark: string; border: string; card: string; highlight: string; shape: string; }; font: string; shadow: string; shadowHover: string; border: string; }; }' is not assignable to type 'IntrinsicAttributes & { children: any; onClick: any; color: any; className?: string | undefined; type?: string | undefined; active?: boolean | undefined; theme: any; href: any; }'.
  Type '{ children: string; "client:load": true; href: string; theme: { id: string; colors: { bg: string; text: string; primary: string; secondary: string; accent: string; dark: string; border: string; card: string; highlight: string; shape: string; }; font: string; shadow: string; shadowHover: string; border: string; }; }' is missing the following properties from type '{ children: any; onClick: any; color: any; className?: string | undefined; type?: string | undefined; active?: boolean | undefined; theme: any; href: any; }': onClick, color

[7m24[0m             <BrutalButton client:load href="/lab" theme={THEMES.default}>
[7m  [0m [91m             ~~~~~~~~~~~~[0m
[96msrc/pages/404.astro[0m:[93m21[0m:[93m14[0m - [91merror[0m[90m ts(2322): [0mType '{ children: string; "client:load": true; href: string; theme: { id: string; colors: { bg: string; text: string; primary: string; secondary: string; accent: string; dark: string; border: string; card: string; highlight: string; shape: string; }; font: string; shadow: string; shadowHover: string; border: string; }; }' is not assignable to type 'IntrinsicAttributes & { children: any; onClick: any; color: any; className?: string | undefined; type?: string | undefined; active?: boolean | undefined; theme: any; href: any; }'.
  Type '{ children: string; "client:load": true; href: string; theme: { id: string; colors: { bg: string; text: string; primary: string; secondary: string; accent: string; dark: string; border: string; card: string; highlight: string; shape: string; }; font: string; shadow: string; shadowHover: string; border: string; }; }' is missing the following properties from type '{ children: any; onClick: any; color: any; className?: string | undefined; type?: string | undefined; active?: boolean | undefined; theme: any; href: any; }': onClick, color

[7m21[0m             <BrutalButton client:load href="/fieldnotes" theme={THEMES.default}>
[7m  [0m [91m             ~~~~~~~~~~~~[0m
[96msrc/pages/404.astro[0m:[93m18[0m:[93m14[0m - [91merror[0m[90m ts(2322): [0mType '{ children: string; "client:load": true; href: string; theme: { id: string; colors: { bg: string; text: string; primary: string; secondary: string; accent: string; dark: string; border: string; card: string; highlight: string; shape: string; }; font: string; shadow: string; shadowHover: string; border: string; }; }' is not assignable to type 'IntrinsicAttributes & { children: any; onClick: any; color: any; className?: string | undefined; type?: string | undefined; active?: boolean | undefined; theme: any; href: any; }'.
  Type '{ children: string; "client:load": true; href: string; theme: { id: string; colors: { bg: string; text: string; primary: string; secondary: string; accent: string; dark: string; border: string; card: string; highlight: string; shape: string; }; font: string; shadow: string; shadowHover: string; border: string; }; }' is missing the following properties from type '{ children: any; onClick: any; color: any; className?: string | undefined; type?: string | undefined; active?: boolean | undefined; theme: any; href: any; }': onClick, color

[7m18[0m             <BrutalButton client:load href="/" theme={THEMES.default}>
[7m  [0m [91m             ~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m14[0m:[93m6[0m - [91merror[0m[90m ts(2322): [0mType '{ "client:visible": true; posts: { id: string; render(): Promise<RenderResult>; slug: string; body: string; collection: "posts"; data: { title: string; status: "draft" | "scheduled" | "published"; ... 7 more ...; coverAlt?: string | undefined; }; rendered?: RenderedContent | undefined; filePath?: string | undefined;...' is not assignable to type 'IntrinsicAttributes & { posts: any; allTags: any; allCategories: any; initialFilters?: {} | undefined; }'.
  Type '{ "client:visible": true; posts: { id: string; render(): Promise<RenderResult>; slug: string; body: string; collection: "posts"; data: { title: string; status: "draft" | "scheduled" | "published"; ... 7 more ...; coverAlt?: string | undefined; }; rendered?: RenderedContent | undefined; filePath?: string | undefined;...' is missing the following properties from type '{ posts: any; allTags: any; allCategories: any; initialFilters?: {} | undefined; }': allTags, allCategories

[7m14[0m     <BlogList client:visible posts={posts} />
[7m  [0m [91m     ~~~~~~~~[0m

Result (51 files): 
- 5 errors
- 0 warnings
- 4 hints

