src/components/ui/ReactiveBackground.jsx:                        {shape.type === 'circle' && <circle cx={`${shape.x}%`} cy={`${shape.y}%`} r={shape.size / 2} fill={shape.pattern} stroke="#264653" strokeWidth="2" className="opacity-60" />}
src/components/ui/ReactiveBackground.jsx:                        {shape.type !== 'circle' && <rect x={`${shape.x}%`} y={`${shape.y}%`} width={shape.size} height={shape.size} fill={shape.pattern} stroke="#264653" strokeWidth="2" className="opacity-60" />}
src/components/ui/PatternDefs.jsx:                <circle cx="5" cy="5" r="1.5" fill="#264653" opacity="0.3" />
src/components/ui/PatternDefs.jsx:                <line x1="0" y1="0" x2="0" y2="8" stroke="#264653" strokeWidth="1" opacity="0.3" />
src/components/ui/PatternDefs.jsx:                <path d="M 20 0 L 0 0 0 20" fill="none" stroke="#264653" strokeWidth="1" opacity="0.2" />
src/components/features/lab/experiments/FittsLaw.jsx:            ctx.fillStyle = '#ffffff'; ctx.fillRect(0, 0, cvs.width, cvs.height);
src/components/features/lab/experiments/FittsLaw.jsx:                ctx.fillStyle = '#e76f51'; ctx.fill(); ctx.stroke();
src/components/features/lab/experiments/FittsLaw.jsx:                    ctx.fillStyle = '#2a9d8f'; ctx.fill();
src/components/features/lab/experiments/MazeGame.jsx:                ctx.fillStyle = '#e9c46a'; ctx.fillRect(0, 0, cvs.width, cvs.height);
src/components/features/lab/experiments/MazeGame.jsx:            ctx.fillStyle = '#264653'; for (let w of s.walls) ctx.fillRect(w.x, w.y, w.w, w.h);
src/components/features/lab/experiments/MazeGame.jsx:            ctx.fillStyle = '#e9c46a'; ctx.fillRect(s.goal.x, s.goal.y, s.goal.w, s.goal.h);
src/components/features/lab/experiments/MazeGame.jsx:            ctx.fillStyle = '#e76f51'; ctx.beginPath(); ctx.arc(s.ball.x, s.ball.y, 8, 0, Math.PI * 2); ctx.fill();
src/components/features/lab/experiments/LifeSim.jsx:            ctx.fillStyle = '#ffffff'; ctx.fillRect(0, 0, st.w, st.h);
src/components/features/lab/experiments/LifeSim.jsx:            ctx.fillStyle = '#e9c46a'; st.food.forEach(f => { ctx.beginPath(); ctx.arc(f.x, f.y, 4, 0, 7); ctx.fill(); });
src/components/features/lab/experiments/LifeSim.jsx:                ctx.fillStyle = o.t === 'a' ? '#2a9d8f' : '#e76f51';
src/components/features/blog/BlogPostContent.jsx:                                    <p className={`text-xl leading-relaxed border-l-4 pl-6 py-2 transition-colors ${theme.id === 'blueprint' ? 'border-blue-800 text-blue-100 group-hover:border-blue-400' : 'border-gray-200 text-gray-800 group-hover:border-[#2a9d8f]'}`}>
