---
title: Hello World
status: published
date: 'Nov 26, 2025'
category: general
excerpt: This is a sample post written in Markdown.
takeaways:
  - title: Markdown is Easy
    text: You can write complex posts using simple text syntax.
  - title: Dual Modes
    text: Readers can switch between deep reading and quick skimming.
---

# Welcome to the Blog

This is a sample post to demonstrate the **Markdown** capabilities.

## Features
- Write in standard Markdown
- Add images: ![Placeholder](/vite.svg)
- Code blocks:

```javascript
console.log("Hello World");
```

Enjoy writing!
